<?php

return [
    'personal_date' => 'Оcобисті дані',
    'order_history' => 'Історія замовлень',
    'your_name' => 'Ваше iм\'я',
    'name' => 'Iм\'я',
    'your_last_name' => 'Ваше прізвище',
    'last_name' => 'Прізвище',
    'email' => 'Ваша пошта',
    'date_of_birth' => 'Ваша дата народження',
    'my_bonuses' => 'Мої бонуси',
    'save' => 'Зберегти зміни',
    'january' => 'Січень',
    'february' => 'Лютий',
    'march' => 'Березень',
    'april' => 'Квітень',
    'may' => 'Травень',
    'june' => 'Червень',
    'july' => 'Липень',
    'august' => 'Серпень',
    'september' => 'Вересень',
    'october' => 'Жовтень',
    'november' => 'Листопад',
    'december' => 'Грудень',
];
