<?php

return [
    'personal_date' => 'Личные данные',
    'order_history' => 'История заказов',
    'your_name' => 'Ваше имя',
    'name' => 'Имя',
    'your_last_name' => 'Ваша фамилия',
    'last_name' => 'Фамилия',
    'email' => 'Ваш e-mail',
    'date_of_birth' => 'Ваша дата рождения',
    'my_bonuses' => 'Мои бонусы',
    'save' => 'Сохранить изменения',
    'january' => 'Январь',
    'february' => 'Февраль',
    'march' => 'Март',
    'april' => 'Апрель',
    'may' => 'Май',
    'june' => 'Июнь',
    'july' => 'Июль',
    'august' => 'Август',
    'september' => 'Сентябрь',
    'october' => 'Октябрь',
    'november' => 'Ноябрь',
    'december' => 'Декабрь',
];
