<?php

return [
    'personal_date' => 'Personal Details',
    'order_history' => 'Order History',
    'your_name' => 'Your Name',
    'name' => 'Name',
    'your_last_name' => 'Your Last Name',
    'last_name' => 'Last Name',
    'email' => 'Your Email',
    'date_of_birth' => 'Date of Birth',
    'my_bonuses' => 'My Bonuses',
    'save' => 'Save Changes',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
];
