.content_wrapper {
    margin-top: 32px;
    margin-bottom: 120px;

    display: flex;
    flex-direction: column;
    gap: 48px;


    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 32px;

        .content_title {
            font-size: 50px;
            font-weight: 800;
            line-height: 59px;
        }

        .cards_wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;

            .card {
                display: flex;
                flex-direction: column;
                width: 31%;

                border-radius: 18px;

                cursor: pointer;
                transition: transform 0.3s;

                &:hover {
                    transform: translateY(-5px);
                }


                .card_image {
                    width: 100%;
                    border-top-left-radius: 18px;
                    border-top-right-radius: 18px;
                }

                .card_content {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding: 24px;
                    border-bottom-left-radius: 18px;
                    border-bottom-right-radius: 18px;
                    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

                    .card_date {
                        font-size: 14px;
                        font-weight: 400;
                        color: rgba(23, 4, 84, 0.44);
                        line-height: 20px;
                    }

                    .card_title {
                        font-size: 16px;
                        font-weight: 500;
                        color: rgba(27, 27, 27, 1);

                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .card_text {
                        font-size: 16px;
                        font-weight: 300;
                        color: rgba(0, 0, 0, 1);
                        line-height: 22px;

                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .card_link_wrapper {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 16px;
                        cursor: pointer;

                        .card_link {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 21px;
                            text-transform: uppercase;
                            color: rgba(232, 16, 16, 1);
                        }
                    }
                }

                &.half {
                    flex-direction: row;
                    flex-grow: 1;
                    width: 60%;

                    .card_image {
                        height: 100%;
                        min-width: 50%;
                        border-radius: 18px 0 0 18px;

                        /*normal image width to height ratio*/
                        object-fit: cover;
                    }

                    .card_content {
                        border-radius: 0 18px 18px 0;


                        .card_title {
                            -webkit-line-clamp: 5;
                        }

                        .card_text {
                            -webkit-line-clamp: 12;
                        }
                    }
                }
            }
        }

        .pagination__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            .horizontal-line {
                width: 100%;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}
